<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>

        body{
            font-family: sans-serif;
        }
        #wrapper{
            width: 90%;
            margin: 0 auto;
        }
        #tile{
            margin-bottom: 25px;
        }
        #tile-background{
            min-height: 100px;
            background-image: url(placeholder-image.png);
            background-size: contain;
            background-color: #4088f3bb;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 8px 8px 0 0;
        }
        #tile-text{
            text-align: center;
            font-size: 20px;
            background-color: #f0f0e8;
            border-radius: 0 0 8px 8px;
            padding: 5px;
        }
        p{
            text-align: justify;
        }

        @media screen and (min-width: 760px){
            #wrapper{
                width: 90%;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #tile{
                width: 30%;
            }
        }
        @media screen and (min-width: 1024px){
            #wrapper{
                width: 90%;
            }
            #tile{
                width: 17%;
            }
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Gallery Heading</h1>
        <div class="container">
            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

            <div id="tile">
                <div id="tile-background"></div>
                <div id="tile-text">Image Title</div>
            </div>

        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>

    </div>
</body>

</html>